<!doctype html>
<html>

<head>
    <title>Web design</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/3.2.4/css/fixedColumns.dataTables.min.css ">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #eee;
        }
        
        .main-container {
            width: 100%;
        }
        
        .menu-wrapper {
            margin-bottom: 20px;
            background: #ccc;
            padding: 5px;
        }
        
        .col-12 {
            width: 100%;
        }
        
        .mega-menu>ul>li {
            display: inline;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
        }
        
        .hidden {
            display: none;
        }
        
        .prod-box-heading {
            padding: 5px;
            margin-bottom: 20px;
            background-color: #CAC7C7;
        }
        
        .prod-box-container {
            padding: 15px;
            background-color: #fff;
        }
        
        .prod-box-container:nth-child(odd) {
            padding: 15px;
            margin: 15px 0px;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <nav class="main-container">
        <div class="menu-wrapper">

            <div class="col-12 mega-menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li>
                        <a href="#">menu 1</a>
                        <ul class="mega-subone hidden">
                            <li><a href="#">submenu</a></li>
                            <li><a href="#">submenu</a></li>
                            <li><a href="#">submenu</a></li>
                            <li><a href="#">submenu</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="prod-container">
                    <div class="prod-container-wrapper">

                        <div class="col-sm-12 prod-box-heading">
                            <div class="col-sm-3 text-center">Section I</div>
                            <div class="col-sm-3">Section II</div>
                            <div class="col-sm-3">Section III</div>
                            <div class="col-sm-3">Section IV</div>
                        </div>
                        <div class="col-sm-12 prod-box-container">
                            <div class="col-sm-3 prod-box-img">
                                <img src="nginx.png" alt="nginx">
                            </div>
                            <div class="col-sm-3 prod-box-fec">
                                25GB
                            </div>
                            <div class="col-sm-3 prod-box-fec">
                                1TB
                            </div>
                            <div class="col-sm-3 prod-box-img">
                                <button class="btn btn-info">More Details</button>
                            </div>
                        </div>
                        <div class="col-sm-12 prod-box-container">
                            <div class="col-sm-3 prod-box-img">
                                <img src="nginx.png" alt="nginx">
                            </div>
                            <div class="col-sm-3 prod-box-fec">
                                25GB
                            </div>
                            <div class="col-sm-3 prod-box-fec">
                                1TB
                            </div>
                            <div class="col-sm-3 prod-box-img">
                                <button class="btn btn-info">More Details</button>
                            </div>
                        </div>
                        <div class="col-sm-12 prod-box-container">
                            <div class="col-sm-3 prod-box-img">
                                <img src="nginx.png" alt="nginx">
                            </div>
                            <div class="col-sm-3 prod-box-fec">
                                25GB
                            </div>
                            <div class="col-sm-3 prod-box-fec">
                                1TB
                            </div>
                            <div class="col-sm-3 prod-box-img">
                                <button class="btn btn-info">More Details</button>
                            </div>
                        </div>
                        <div class="col-sm-12 prod-box-container">
                            <div class="col-sm-3 prod-box-img">
                                <img src="nginx.png" alt="nginx">
                            </div>
                            <div class="col-sm-3 prod-box-fec">
                                25GB
                            </div>
                            <div class="col-sm-3 prod-box-fec">
                                1TB
                            </div>
                            <div class="col-sm-3 prod-box-img">
                                <button class="btn btn-info">More Details</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class "col-sm-12">
                <div class="prod-detail-container">
                    <div class="col-sm-12">
                        <div class="col-sm-3">
                            <img src="nginx.png" alt="nginx">
                            <h3 class="text-center">Nginx</h3>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>